# online_certification_portal

./: pom.xml
src/main/java/com/example/online_certification/: OnlineCertificationApplication.java
src/main/java/com/example/online_certification/config/: CorsConfig.java
src/main/java/com/example/online_certification/controller/: ApiController.java  UserController.java
src/main/java/com/example/online_certification/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/online_certification/model/: CertificateRequest.java  CertificateUser.java
src/main/java/com/example/online_certification/repository/: CertificateRequestRepository.java  CertificateUserRepository.java
src/main/java/com/example/online_certification/service/: CertificateService.java  CertificateUserService.java
src/main/java/com/example/online_certification/service/serviceImplementation/: CertificateServiceImpl.java  CertificateUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/online_certification/: OnlineCertificationApplicationTests.java
